#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=b\ xs
comment1.target=int\ equals(Square[][],\ int[][])
comment10.params=
comment10.target=void\ testgameOver()
comment2.params=
comment2.target=void\ testGameState()
comment3.params=
comment3.target=void\ testforward()
comment4.params=
comment4.target=void\ testleft()
comment5.params=
comment5.target=void\ testright()
comment6.params=
comment6.target=void\ testup()
comment7.params=
comment7.target=void\ testdown()
comment8.params=
comment8.target=void\ testclockwise()
comment9.params=
comment9.target=void\ testanticlockwise()
numComments=11
