#BlueJ class context
comment0.params=board\ score
comment0.target=GameState(Square[][],\ int)
comment1.params=file
comment1.target=GameState(java.lang.String)
comment10.params=
comment10.target=void\ up()
comment11.params=
comment11.target=void\ down()
comment12.params=
comment12.target=void\ clockwise()
comment13.params=
comment13.target=void\ anticlockwise()
comment14.params=
comment14.target=boolean\ gameOver()
comment2.params=p
comment2.target=GameState(double)
comment3.params=
comment3.target=Square[][]\ getBoard()
comment4.params=
comment4.target=int\ getScore()
comment5.params=x
comment5.target=void\ setNoOfSquares(int)
comment6.params=
comment6.target=int\ getNoOfSquares()
comment7.params=row
comment7.target=boolean\ forward(Square[])
comment8.params=
comment8.target=void\ left()
comment9.params=
comment9.target=void\ right()
numComments=15
