#BlueJ package file
dependency1.from=Play2048
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=Play2048
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
dependency3.from=SquareTest
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=GameStateTest
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=GameStateTest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=GameState
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=275
package.editor.height=312
package.editor.width=472
package.editor.x=769
package.editor.y=100
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=302
target1.editor.y=33
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=664
target2.editor.width=1189
target2.editor.x=251
target2.editor.y=23
target2.height=50
target2.name=GameState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=FileIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=107
target4.height=50
target4.name=SimpleCanvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=196
target5.height=50
target5.name=SquareTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=463
target6.editor.y=81
target6.height=50
target6.name=GameStateTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=10
target7.editor.height=654
target7.editor.width=945
target7.editor.x=220
target7.editor.y=98
target7.height=50
target7.name=Play2048
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=220
