#BlueJ class context
comment0.params=file
comment0.target=Play2048(java.lang.String)
comment1.params=p
comment1.target=Play2048(double)
comment10.params=x\ y
comment10.target=void\ drawSquare(int,\ int)
comment11.params=r\ g\ bl
comment11.target=void\ setColor(int,\ int,\ int)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ drawBoard()
comment16.params=
comment16.target=void\ createNewBoard()
comment2.params=
comment2.target=Play2048()
comment3.params=
comment3.target=void\ startGame()
comment4.params=x
comment4.target=void\ menu(int)
comment5.params=x
comment5.target=void\ menuE(int)
comment6.params=x
comment6.target=void\ menuCol(int)
comment7.params=x
comment7.target=void\ menuSize(int)
comment8.params=x
comment8.target=void\ menuInGame(int)
comment9.params=
comment9.target=void\ play2048()
numComments=17
